# bta-utils

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/olivermakesco/bta_utils/: BtaUtilsMod.java
src/main/java/de/olivermakesco/bta_utils/config/: BtaUtilsConfig.java
src/main/java/de/olivermakesco/bta_utils/core/: DataManager.java  PlayerManager.java
src/main/java/de/olivermakesco/bta_utils/mixin/server/: Mixin_Commands.java  Mixin_MinecraftServer.java  Mixin_NetLoginHandler.java  Mixin_NetServerHandler.java
src/main/java/de/olivermakesco/bta_utils/server/: DiscordChatRelay.java  DiscordClient.java  DiscordSlashHandler.java  MinecraftAdminVanish.java  MinecraftDConnect.java  MinecraftDDisconnect.java  MinecraftPingHandler.java  MinecraftStopIfNoPlayers.java
src/main/resources/: bta_utils.mixins.json
